# MicroServicioDeCampa-as

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/kubocode/campanas/: CampanasServiceApplication.java
src/main/java/com/kubocode/campanas/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kubocode/campanas/controller/: CampanaController.java
src/main/java/com/kubocode/campanas/domain/: Campana.java  DecisionComite.java  EstadoCampana.java
src/main/java/com/kubocode/campanas/dto/: CampanaRequest.java  CampanaResponse.java  DecisionComiteRequest.java  RevisionMarketingRequest.java
src/main/java/com/kubocode/campanas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kubocode/campanas/repository/: CampanaRepository.java
src/main/java/com/kubocode/campanas/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/kubocode/campanas/service/: CampanaService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init_campanas_schema.sql
